# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API
minecraft_version=1.20.1
yarn_version=1.20.1+build.10:v2
luckperms_version=5.4
cobblemon_version=1.5.2

archives_base_name=CobblemonMegas
mod_id=cobblemonmegas
mod_version=1.3.2
snapshot=false
maven_group=com.selfdot.cobblemonmegas